@color-white: rgba(255, 255, 255, 1);
@color-gray: #999;
@color-black: rgba(0,0,0,.5);

.product-wrap {
  margin: 0 auto;
  width: 500px;
  height: 500px;
  .info {
    height: 400px;
    border: 1px solid @color-gray;
    img {
      float: left;
      width: 300px;
      height: 400px;
    }
  }
  .control {
    height: 100px;
    line-height: 100px;
    select {
    display: inline-block;;
      width: 300px;
        height: 50px;
        option {
          height: 40px;
        }
    }
  }
  .btn {
    display: inline-block;
    margin-left: 20px;
    width: 100px;
    height: 50px;
    line-height: 40px;
    text-align: center;
    background-color: #257BC1;
    color: @color-white;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    &.disabled {
        background-color: @color-gray;
    }
  }
}
